{
  "name": "imm-lambda-presigned-url",
  "version": "1.0.0",
  "description": "Presigned S3 URL generator for avatar upload — imm-presigned-url Lambda",
  "main": "index.mjs",
  "scripts": {
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/client-ssm": "^3.1096.0",
    "@aws-sdk/s3-request-presigner": "^3.1096.0",
    "jsonwebtoken": "^9.0.3"
  }
}
